<html>
    <head>
        <title>Position CSS</title>
    </head>

    <style media="screen">
        .container {
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{ position: static; border: 2px solid green;}
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px;
            bottom: 0;
        }
        .absolute{position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
        .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
        .sticky{ 
            position: sticky;
            border: 2px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }
    </style>

    <body>
        <div class="container">
            <p class="sticky">Ini Adalah Contoh Dari Posisi Sticky</p>

            <p class="static"><b>Ini Adalah Contoh Dari Posisi Static</b><br>
                "Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan selamat sentosa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan negara Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur."
            </p>

            <p class="relative"><b>Ini Adalah Contoh Dari Posisi Relative</b><br>
                "Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan selamat sentosa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan negara Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur."
            </p>

            <p class="absolute"><b>Ini Adalah Contoh Dari Posisi Absolute</b><br>
                "Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan selamat sentosa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan negara Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur."
            </p>

            <p class="fixed">
                Ini Merupakan Contoh Fixed
            </p>
        </div>
    </body>
</html>