<html>
    <head>
        <title>Text CSS</title>
    </head>

    <style media="screen">
        .maroon {color: maroon;}
        .navy {color: navy;}
        .indigo {color: indigo;}
        .spacing {letter-spacing: 2px; word-spacing: 5px; line-height: 20px;}
        .uppercase {text-transform: uppercase;}
        .lowercase {text-transform: lowercase;}
        .capitalize {text-transform: capitalize;}
        .paragraf {
            font-family: 'Courier New';
            font-size: 20px;
        }
        ul{
            list-style-type: circle;
        }
        li{
            font-family: "tahoma";
            font-size: 15px;
        }
    </style>

    <body>
        <fieldset>
            <legend>Color</legend>
            <p class="maroon">Ini Warna Maroon</p>
            <p class="navy">Ini Warna Navy</p>
            <p class="indigo">Ini Warna Indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                    "Bahwa sesungguhnya kemerdekaan itu ialah hak segala bangsa dan oleh sebab itu, maka penjajahan diatas dunia harus dihapuskan karena tidak sesuai dengan perikemanusiaan dan perikeadilan."
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini Adalah Contoh Transform Uppercase</p>
            <p class="lowercase">Ini Adalah Contoh Transform Lowercase</p>
            <p class="capitalize">Ini Adalah Contoh Transform Capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS Dapat Mengatur Style Teks Yang Ada Pada Halaman WEB Yang Dibuat
                <ul>
                    <li>Text-Align : Digunakan Untuk Mengatur Kerataan Text,Value Yang Dapat Digunakan Yaitu Left, Right, Dan Center</li>
                    <li>Color : Untuk Memberikan Warna Pada Text</li>
                    <li>Letter-Spacing : Untuk Mengatur Jarak Antar Karakter</li>
                    <li>Word-Spacing : Untuk Mengatur Jarak Antar Kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>